2. Перевести из шестнадцатиричной в десятичную систему исчисления значения 12345678 и 1000000
2.1	Решение:	12345678 = 1*16^7 + 2*16^6 + 3*16^5 + 4*16^4 + 5*16^3 + 6*16^2 + 7*16^1 + 8*16^0 = 
				  268435456 + 33554432 + 3145728 + 262144 + 20480 + 1536 + 112 + 8 = 305 419 896

	Ответ: 12345678(16) в десятичной системе равно 305 419 896(10)

2.2	Решение:	1000000 = 1*16^6 + 0*16^5 + 0*16^4 + 0*16^3 + 0*16^2 + 0*16^1 + 0*16^0 = 16 777 216
			

	Ответ: 1000000(10) в шестнадцатиричной системе равно 16 777 216 (16) 
