1. Перевести из десятичной в шестнадцатиричную систему исчисления значения 12345678 и 1000000
1.1	Решение:	12345678/ 16 = 771604	остаток 14 (E)
			771604	/ 16 = 48225	остаток 4
			48225	/ 16 = 3014	остаток 1
			3014	/ 16 = 188	остаток 6
			188	/ 16 = 11	остаток 12 (C)
			11	/ 16 = 0	остаток 11 (B)

	Ответ: 12345678(10) в шестнадцатиричной системе равно ВС614E(16)

1.2	Решение:	1000000 / 16 = 62500	остаток 0
			62500	/ 16 = 3906	остаток 4
			3906	/ 16 = 244	остаток 2
			244	/ 16 = 15	остаток 4
			15	/ 16 = 0	остаток 15 (F)

	Ответ: 1000000(10) в шестнадцатиричной системе равно F4240 (16) 
